<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tourist Places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        .container {
            padding: 20px;
        }
    
        .row {
            margin: 20px 0;
        }
    
        
        .col-sm-2 {
            border: 1px solid #0d0d0d;
            padding: 10px;
            text-align: center;
            background-color: #e4c5c5;
            font-size: 24px; 
            font-weight: bold;
        }
    
        
        .col-md {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #f0f0f0;
            font-size: 18px; 
        }
    </style>
    

</head>

<body>

    <header>
        <h1>Visit cities with Abhishek Appalashetty</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">P</div>
            <div class="col-sm-2">P</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">L</div>
            <div class="col-sm-2">A</div>
        </div>
        <div class="row">
            <div class="col-md">Amsterdam</div>
            <div class="col-md">Paris</div>
            <div class="col-md">Preston</div>
            <div class="col-md">Abu Dhabi</div>
            <div class="col-md">London</div>
            <div class="col-md">Austin</div>
        </div>
    </div>

        <div class="row">
            <div class="col-md">
                <p>
                    When adjusting the browser size, the city names in the second row typically shift to a 
                    horizontal arrangement first. This behavior is a result of using the 'col-md' class for the city
                    names, which is designed to adapt its layout when the screen size reaches the medium breakpoint.
                </p>
            </div>
        </div>
    </div>
</div>







</body>
</html>